# PdfProcessingApp

./: PdfProcessingApp.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PdfProcessingApp.Business/: PdfManager.cs  PdfProcessingApp.Business.csproj
PdfProcessingApp.Business/Services/: PdfService.cs
PdfProcessingApp.Core/: ExceptionHelper.cs  PdfProcessingApp.Core.csproj
PdfProcessingApp.Core/Helpers/: FileHelper.cs  ValidationHelper.cs
PdfProcessingApp.DAL/: AppDbContext.cs  PdfProcessingApp.DAL.csproj
PdfProcessingApp.DAL/Configurations/: DocumentSectionConfiguration.cs  KeywordConfiguration.cs  PdfCreateLogConfiguration.cs  PdfDocumentConfigurations.cs
PdfProcessingApp.DAL/Repository/: PdfRepository.cs
PdfProcessingApp.DAL/Repository/Abstract/: IPdfRepository.cs
PdfProcessingApp.DAL/Repository/Concrete/: PdfRepository.cs
PdfProcessingApp.Models/: DocumentSection.cs  ExtractedText.cs  ImageMetadata.cs  Keyword.cs  PdfCreateLog.cs  PdfDocument.cs  PdfProcessingApp.Models.csproj  PdfProcessingResult.cs  PdfUploadRequest.cs
PdfProcessingApp.Presentation/: PdfProcessingApp.Presentation.csproj  PdfProcessingApp.Presentation.http  Program.cs  appsettings.json
PdfProcessingApp.Presentation/Controllers/: PdfController.cs
PdfProcessingApp.Presentation/Properties/: launchSettings.json
PdfProcessingApp.Presentation/wwwroot/: index.html
